/*
 * Copyright 2017 Thomás Sousa Silva
 * 
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not
 * use this file except in compliance with the License.  You may obtain a copy
 * of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the
 * License for the specific language governing permissions and limitations under
 * the License.
 */

package com.togetherdev.util.security;

import static java.util.Objects.requireNonNull;
import static javax.xml.bind.DatatypeConverter.printHexBinary;

import java.security.NoSuchAlgorithmException;
import java.security.SecureRandom;
import java.util.Base64;
import java.util.Base64.Encoder;

import javax.xml.bind.DatatypeConverter;

/**
 * <p>
 * Represents a secure randomizer. This interface abstracts the generation of secure code, that can be used to various purposes, for example to
 * generate salts and password recovery codes.
 * </p>
 * <p>
 * Note: <strong>Use a static final instance</strong> for it to keep the randomness and consistency.
 * </p>
 * <div>
 * <h2>Use example:</h2>
 *
 * <pre>
 * <code>
 * public class UserService {
 *
 * 	private static final {@linkplain SecureRandomizer SecureRandomizer} SECURE_RANDOMIZER = {@linkplain SecureRandomizer SecureRandomizer}.{@linkplain #builder() builder}()
 *			.{@linkplain Builder#setCodeLength(int, int) setCodeLength}(20, 26)
 *			.{@linkplain Builder#setSecureRandomizer(SecureRandomAlgorithm) setSecureRandomizer}({@linkplain SecureRandomAlgorithm#SHA1PRNG SHA1PRNG})
 *			.{@linkplain Builder#setSeedDuration(long, int) setSeedDuration}(1_000_000, 10) // Optional
 *			.{@linkplain Builder#build() build}();
 *
 *	public void someMethod() {
 *		String code = SECURE_RANDOMIZER.{@linkplain #generateRandomCodeInHex() generateRandomCodeInHex}();
 * 	}
 *
 * }
 * </code>
 * </pre>
 *
 * </div>
 *
 * @see java.security.SecureRandom SecureRandom
 * @author Thomás Sousa Silva
 */
public interface SecureRandomizer {

	public static final Encoder DEFAULT_ENCODER = Base64.getEncoder();

	/**
	 * Constructs a new instance of Builder with some values defined by default.
	 *
	 * @return The default builder.
	 * @see #DEFAULT_ENCODER encoder
	 * @see DefaultSecureRandomizer DefaultSecureRandomizer
	 */
	public static Builder builder() {
		return new DefaultSecureRandomizer.Builder();
	}

	/**
	 * Fills a given array with random values.
	 * <p>
	 * Note: The random values is generated by the {@linkplain java.security.SecureRandom#nextBytes(byte[]) nextBytes method}.
	 * </p>
	 *
	 * @return The filled array.
	 */
	public byte[] fillArrayRandomly(byte[] array);

	/**
	 * <p>
	 * Generates a new array filled with random values.
	 * </p>
	 * <div> Note:
	 * <ul>
	 * <li>The generated array length varies between the defined {@linkplain #getMinLength() minimum} and {@linkplain #getMaxLength() maximum}
	 * length.</li>
	 * <li>The random values is generated by the {@linkplain java.security.SecureRandom#nextBytes(byte[]) nextBytes method}.</li>
	 * </ul>
	 * </div>
	 *
	 * @return The new array.
	 */
	public byte[] generateRandomArray();

	/**
	 * Generates a new {@linkplain java.lang.String String} using the {@linkplain #generateRandomArray()} method and
	 * {@linkplain Encoder#encodeToString(byte[]) converts} the bytes in Base 64.
	 *
	 * @see #getEncoder()
	 * @return A new code.
	 */
	public default String generateRandomCodeInBase64() {
		return getEncoder().encodeToString(generateRandomArray());
	}

	/**
	 * Generates a new {@linkplain java.lang.String String} using the {@linkplain #generateRandomArray()} method and
	 * {@linkplain DatatypeConverter#printHexBinary(byte[]) converts} the bytes in hex.
	 *
	 * @return A new code.
	 */
	public default String generateRandomCodeInHex() {
		return printHexBinary(generateRandomArray());
	}

	/**
	 * Returns the default encoder, that is used to encode the {@linkplain #generateRandomCodeInBase64() generated} code.
	 *
	 * @return The default encoder.
	 * @see Encoder#encodeToString(byte[]) encodeToString
	 */
	public Encoder getEncoder();

	/**
	 * s Returns the maximum length that this instance will {@linkplain #generateRandomArray() generate}.
	 *
	 * @return The maximum length.
	 */
	public int getMaxLength();

	/**
	 * Returns the minimum length that this instance will {@linkplain #generateRandomArray() generate}.
	 *
	 * @return The minimum length.
	 */
	public int getMinLength();

	/**
	 * Returns the name of the algorithm implemented by the used SecureRandom.
	 *
	 * @return The name.
	 */
	public String getSecureAlgorithm();

	/**
	 * Returns the codes amount that this instance can generate with the same seed.
	 * <p>
	 * Note: If the returned value is less than one, means that the seed never not will change by this instance.
	 * </p>
	 *
	 * @return The seed duration.
	 */
	public long getSeedDuration();

	/**
	 * @return The seed length.
	 */
	public int getSeedLength();

	/**
	 * This class is useful to builder a instances of SecureRandomizer.
	 */
	public static abstract class Builder {

		protected int maxLength;
		protected int minLength;
		protected int seedLength;
		protected Encoder encoder;
		protected long seedDuration;
		protected SecureRandom secureRandomizer;

		/**
		 * Constructs a new instance of Builder with some values defined by default.
		 *
		 * @see #DEFAULT_ENCODER encoder
		 */
		public Builder() {
			encoder = DEFAULT_ENCODER;
		}

		/**
		 * Constructs a new instance of PasswordDigester with the defined values in this instance.
		 *
		 * @return The new instance.
		 */
		public abstract SecureRandomizer build();

		/**
		 * Sets the minimum and maximum code length that the SecureRandomizer will {@linkplain #generateRandomArray() generate}.
		 *
		 * @param minLength The minimum length (inclusive).
		 * @param maxLength The maxLength length (exclusive).
		 * @return This.
		 * @throws java.lang.IllegalArgumentException If the {@code minLength} is less than two or if the {@code maxLength} is less than
		 *             {@code minLength}.
		 * @see #getMinLength() getMinLength
		 * @see #getMaxLength() getMaxLength
		 */
		public Builder setCodeLength(int minLength, int maxLength) {
			if ((minLength < 2) || (maxLength < minLength)) {
				throw new IllegalArgumentException("The length range is invalid.");
			}
			this.minLength = minLength;
			this.maxLength = maxLength;
			return this;
		}

		/**
		 * Sets the encoder.
		 *
		 * @param encoder The new encoder.
		 * @return This.
		 * @throws NullPointerException if the encoder is null.
		 * @see #DEFAULT_ENCODER default encoder
		 */
		public Builder setEncoder(Encoder encoder) {
			this.encoder = requireNonNull(encoder);
			return this;
		}

		/**
		 * Sets the secure randomizer.
		 *
		 * @param secureRandomizer The new randomizer.
		 * @return This.
		 * @throws NullPointerException if the secureRandomizer is null.
		 */
		public Builder setSecureRandomizer(SecureRandom secureRandomizer) {
			this.secureRandomizer = requireNonNull(secureRandomizer);
			return this;
		}

		/**
		 * Sets the secure randomizer.
		 *
		 * @param secureRandomAlgorithm The new randomizer.
		 * @return This.
		 * @throws NullPointerException if the secureRandomAlgorithm is null.
		 * @see SecureRandom#getInstance(java.lang.String) getInstance
		 */
		public Builder setSecureRandomizer(SecureRandomAlgorithm secureRandomAlgorithm) {
			return setSecureRandomizer(secureRandomAlgorithm.toString());
		}

		/**
		 * Sets the secure randomizer.
		 *
		 * @param secureRandomAlgorithm The new algorithm.
		 * @return This.
		 * @throws NullPointerException if the secureRandomAlgorithm is null.
		 * @see SecureRandom#getInstance(java.lang.String) getInstance
		 * @throws java.lang.RuntimeException If the secure random algorithm is not available in the environment.
		 */
		public Builder setSecureRandomizer(String secureRandomAlgorithm) {
			try {
				secureRandomizer = SecureRandom.getInstance(secureRandomAlgorithm);
			} catch (NoSuchAlgorithmException ex) {
				throw new RuntimeException(ex);
			}
			return this;
		}

		/**
		 * <p>
		 * Sets the duration that this instance can generate with the same seed.
		 * </p>
		 * <div> Note:
		 * <ul>
		 * <li>If the duration is less than one, then seed never will change by the PasswordDigester.</li>
		 * <li>The seed will be generate using the {@linkplain java.security.SecureRandom#generateSeed(int) generateSeed method}.</li>
		 * <li>By default the seed never will change by the PasswordDigester.</li>
		 * </ul>
		 * </div>
		 *
		 * @param duration The codes amount that the SecureRandomizer can generate with the same seed.
		 * @param seedLength The length that is used to generate the seed.
		 * @return This.
		 * @see #getSeedDuration() getSeedDuration
		 * @see java.security.SecureRandom#setSeed(byte[]) setSeed
		 * @throws java.lang.IllegalArgumentException If the seed length is less than one.
		 */
		public Builder setSeedDuration(long duration, int seedLength) {
			if (seedLength < 1) {
				throw new IllegalArgumentException("The seed length is less than one.");
			}
			seedDuration = duration;
			this.seedLength = seedLength;
			return this;
		}

	}

}
